|__ .flake8
|__ .gitignore
|__ .pre-commit-config.yaml
|__ arbo.txt
|__ gudlft_reservation/
    |__ .DS_Store
    |__ __init__.py
    |__ clubs.json
    |__ competitions.json
    |__ README.md
    |__ server.py
    |__ templates/
        |__ booking.html
        |__ index.html
        |__ welcome.html
|__ Pipfile
|__ Pipfile.lock
|__ pyproject.toml
|__ pytest.ini
|__ requirements.txt
|__ tests/
    |__ functional/
        |__ conftest.py
        |__ test_booking_page.py
        |__ test_full_booking_flow.py
        |__ test_login_invalid_email.py
        |__ test_login_valid_email.py
    |__ integration/
        |__ conftest.py
        |__ test_book_valid.py
        |__ test_index_page_loads.py
        |__ test_logout_redirects.py
        |__ test_purchase_places_valid.py
        |__ test_show_summary_invalid_email.py
    |__ unit/
        |__ test_club_lookup.py
        |__ test_competitions_lookup.py
        |__ test_loading_functions.py
